# GzChat

./: README.md  pom.xml
src/main/java/com/gouzhong1223/gzchat/: GzchatApplication.java
src/main/java/com/gouzhong1223/gzchat/aspect/: LogAspect.java
src/main/java/com/gouzhong1223/gzchat/common/: GzChatException.java  ResultCode.java  ResultMessage.java
src/main/java/com/gouzhong1223/gzchat/config/: MyBatisConfig.java  NettyConfig.java
src/main/java/com/gouzhong1223/gzchat/controller/: UserController.java
src/main/java/com/gouzhong1223/gzchat/dto/: ResponseDto.java
src/main/java/com/gouzhong1223/gzchat/entity/: Group.java  Message.java  User.java  UserGroup.java  UserMessage.java
src/main/java/com/gouzhong1223/gzchat/exception/: GzChatException.java
src/main/java/com/gouzhong1223/gzchat/handler/: ControllerExceptionHandler.java  NettyServerHandler.java  WebSocketHandler.java
src/main/java/com/gouzhong1223/gzchat/initializer/: NettyServerChannelInitializer.java
src/main/java/com/gouzhong1223/gzchat/interceptor/: WeChatLoginInterceptor.java  WebConfig.java  package-info.java
src/main/java/com/gouzhong1223/gzchat/mapper/: GroupMapper.java  MessageMapper.java  UserGroupMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/gouzhong1223/gzchat/server/: NettyServer.java
src/main/java/com/gouzhong1223/gzchat/service/: MailService.java  UserService.java
src/main/java/com/gouzhong1223/gzchat/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/gouzhong1223/gzchat/utils/: CheakEmail.java  MD5Util.java  RandomNumber.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/test/java/com/gouzhong1223/gzchat/: GzchatApplicationTests.java
